* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
:root {
  --main-color: white;
  --second-color: #eee;
  --therd-color: #0061f5;
}
.container {
  padding-left: 200px;
  padding-right: 200px;
  margin-left: auto;
  margin-right: auto;
}
/* start header */
header {
  background-color: var(--main-color);
  padding: 20px 0;
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .logo {
      font-weight: bold;
    }
    & .menu ul {
      display: flex;
      & li {
        list-style: none;
        padding: 0px 10px;
      }
      & .active {
        color: var(--therd-color);
        font-weight: bold;
      }
    }
    & .signIn {
      display: flex;
      gap: 10px;
      & span {
        font-weight: bold;
        padding: 5px;
      }
      & button {
        border: none;
        background-color: var(--therd-color);
        color: var(--main-color);
        border-radius: 15px;
        padding: 6px 10px;
      }
    }
  }
}
/* start header */
/* start section one */
.sectionOne {
  padding: 20px 0;
  background-color: var(--main-color);
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    & .text {
      padding: 10px;
      & h2 {
        font-size: 50px;
        margin-bottom: 20px;
        & span {
          color: var(--therd-color);
        }
      }
      & p {
        margin-bottom: 20px;
        font-size: 18px;
      }
      & .buttons {
        display: flex;
        gap: 20px;
        & span {
          padding: 10px 20px;
          background-color: #fbc22d;
          border-radius: 15px;
          font-weight: bold;
        }
      }
    }
    & .image img {
      width: 600px;
    }
  }
}
/* end section one */
/* start second section */
.sectionTow {
  background-color: var(--therd-color);
  padding: 50px 0;
  & .container {
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    & div {
      border-bottom: 1px solid var(--main-color);
      & h3 {
        margin-bottom: 10px;
        font-size: 20px;
      }
      & p {
        margin-bottom: 20px;
      }
    }
  }
}
/* end second section */
/*  start therd sectioin */
.sectionThree {
  background-color: var(--second-color);
  padding: 50px 0;
  & h3 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
  }
  & .container .cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    & div {
      text-align: center;
      width: 250px;
      background-color: var(--main-color);
      padding: 20px;
      border-radius: 15px;
      & i {
        color: var(--therd-color);
        font-size: 30px;
        margin-bottom: 15px;
      }
      & h4 {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }
  }
}
/*  end therd sectioin */
/* start four section */
.sectionFour {
  background-color: var(--second-color);
  padding: 50px 0;
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    & .image img {
      width: 500px;
    }
    & .text {
      & h3 {
        font-size: 35px;
        margin-bottom: 30px;
      }
      & p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      & span {
        font-weight: bold;
        font-size: 20px;
        background-color: #fbc22d;
        padding: 10px;
        border-radius: 15px;
      }
    }
  }
}
/* end four section */
/* start section five */
.sectionFive {
  background-color: var(--second-color);
  padding: 50px 0;
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    & .image img {
      width: 600px;
    }
    & .text {
      & h3 {
        font-size: 35px;
        margin-bottom: 30px;
      }
      & p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      & span {
        font-weight: bold;
        font-size: 20px;
        background-color: #fbc22d;
        padding: 10px;
        border-radius: 15px;
      }
    }
  }
}
/* end section five */
/* start section Six */
.sectionSix {
  background-color: var(--main-color);
  padding: 50px 0;
  & .container {
    & h3 {
      font-size: 35px;
      text-align: center;
      margin-bottom: 40px;
    }
    & .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      & div {
        text-align: center;
        width: 100%;
        padding: 30px;
        border: 2px solid var(--second-color);
        border-radius: 15px;
      }
    }
  }
}
/* end section Six */
/* start last section */
.lastSection {
  background-color: var(--main-color);
  padding: 50px 0;
  & .container {
    text-align: center;
    & .text {
      & h3 {
        font-size: 35px;
        margin-bottom: 30px;
      }
      & i {
        font-size: 50px;
        color: var(--therd-color);
        margin-bottom: 30px;
      }
      & h4 {
        font-size: 25px;
        margin-bottom: 30px;
      }
      & p {
        font-size: 18px;
        padding: 0 200px;
      }
    }
  }
}
/* end last section */
