* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
:root {
  --main-color: #1e2131;
  --second-color: #24253c;
  --therd-color: #f55556;
}
.container {
  padding: 0 200px;
  margin: 0 auto;
}
/* start section */
section {
  height: 100vh;
  background-image: url(Background.jpg);
  background-size: cover;
  color: white;
  & .container {
    & .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      margin-bottom: 150px;
      & .logo h1 {
        color: var(--therd-color);
      }
      & .list ul {
        display: flex;
        & li {
          list-style: none;
          padding: 0 10px;
          & a {
            text-decoration: none;
            color: white;
          }
        }
      }
      & .button span {
        padding: 10px;
        font-weight: bold;
        color: var(--therd-color);
        border: 1px solid var(--therd-color);
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        & a {
          text-decoration: none;
          color: var(--therd-color);
        }
        & a:hover {
          color: white;
        }
      }
      & .button span:hover {
        background-color: var(--therd-color);
        color: white;
      }
    }
    @media (max-width: 480px) {
      .container {
        padding: 0 20px;
        margin: 0 auto;
      }
      .header {
        margin-bottom: 20px;
      }
      .header {
        height: 150px;
        display: flex;
        flex-direction: column;
      }
    }
    /* end header */
    /* statr home */
    & .home {
      width: 100%;
      display: flex;
      justify-content: center;
      & .form {
        display: flex;
        align-items: center;
        flex-direction: column;
        & img {
          width: 250px;
          border-radius: 50%;
          margin-bottom: 20px;
        }
        & h1 {
          color: var(--therd-color);
          font-size: 40px;
          margin-bottom: 10px;
        }
        & p {
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 20px;
        }
        & .icon a {
          text-decoration: none;
          & i {
            font-size: 30px;
            color: var(--therd-color);
            margin: 0 6px;
          }
        }
      }
    }
  }
}
/* end section */
/* start skills */
.skillsSection {
  background-color: var(--main-color);
  padding: 40px 0;
  & .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    & div {
      border: 1px solid var(--therd-color);
      border-radius: 5px;
      & h4 {
        color: #f55556;
        padding: 10px;
        text-align: center;
      }
    }
  }
}
/* end skills */
/* start aboutme */
.aboutMeSection {
  background-color: var(--second-color);
  color: white;
  padding: 40px 0;
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    & .image img {
      width: 500px;
      border-radius: 5px;
    }
    & .text {
      & h2 {
        color: var(--therd-color);
        font-size: 30px;
        margin-bottom: 30px;
      }
      & .p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      & .info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        border: 1px solid var(--therd-color);
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      & a {
        text-decoration: none;
        background-color: var(--therd-color);
        padding: 10px;
        border-radius: 5px;
        color: white;
        transition: 0.3s;
      }
      & a:hover {
        background-color: #af3f3f;
      }
    }
  }
}
@media (max-width: 991px) {
  .aboutMeSection {
    & .container {
      display: flex;
      flex-direction: column;
      & .image img {
        width: 200px;
      }
    }
  }
}
/* end aboutme */
/* start projects */
.projectsSection {
  background-color: var(--main-color);
  color: white;
  padding: 30px 0;
  & .container {
    & h2 {
      font-size: 40px;
      color: var(--therd-color);
      margin-bottom: 90px;
    }
    & .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
      & div {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #f55556;
        border-radius: 5px;
        padding: 20px;
        transition: 0.3s;
      }
      & div:hover {
        background-color: #af3f3f;
      }
      & img {
        width: 350px;
        background-color: var(--therd-color);
        border-radius: 5px;
        margin-bottom: 20px;
        transition: 0.3s;
      }
      & img:hover {
        filter: blur(2px);
      }
      & a {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
    }
  }
}
@media (max-width: 991px) {
  .projectsSection {
    & .container {
      & img {
        width: 200px;
      }
    }
  }
}
/* end projects */
/* start footer */
footer {
  background-color: var(--second-color);
  & .container {
    text-align: center;
    padding: 30px 0;
    color: white;
    font-weight: bold;
    font-size: 18px;
  }
}
/* end footer */

/* start media */
@media (max-width: 991px) {
  .container {
    padding: 0 50px;
    margin: 0 auto;
  }
  h1 {
    font-size: 30px;
  }
  .aboutMeSection img {
    width: 200px;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 0 20px;
    margin: 0 auto;
  }
  .header {
    margin-bottom: 20px;
  }
}
/* end media */
